# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/go/dockerfile-reference/

# Want to help us make this template better? Share your feedback here: https://forms.gle/ybq9Krt8jtBL3iCk7

ARG NODE_VERSION=20.15.0
ARG REACT_APP_API_ENDPOINT=https://game-backend-n47q.onrender.com

################################################################################
# Use node image for base image for all stages.
FROM node:${NODE_VERSION}-alpine as base

# Set working directory for all build stages.
WORKDIR /usr/src/app


################################################################################
# Create a stage for installing production dependecies.
FROM base as deps

COPY ./client .

################################################################################
# Create a new stage to run the application with minimal runtime dependencies
# where the necessary files are copied from the build stage.
FROM nginx:alpine as final

# Copy the build output to NGINX's default HTML directory
COPY --from=deps /usr/src/app/ /usr/share/nginx/html

# Expose port 80 (default for NGINX)
EXPOSE 80

# Use a custom NGINX config to handle environment variables
COPY nginx.conf /etc/nginx/nginx.conf
# RUN chmod +x /etc/nginx/nginx.conf

# Step 3: Run Phase (NGINX will serve the app)
CMD ["nginx", "-g", "daemon off;"]